dtd lab.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ENTER_NAME_OF_ROOT_ELEMENT_HERE EMPTY>
<!ELEMENT family (grand_father) >
<!ELEMENT grand_father (father,uncle+,aunt) >
<!ELEMENT father (mother,daughter,son) >
<!ELEMENT mother (#PCDATA) >
<!ELEMENT daughter (#PCDATA ) >
<!ELEMENT son (#PCDATA) >
<!ELEMENT uncle (#PCDATA) >
<!ELEMENT aunt (#PCDATA) >


<!ATTLIST father job (engineer|accountant|doctor) "engineer" >
<!ATTLIST daughter job (engineer|accountant|doctor) "engineer" >
<!ATTLIST daughter age NMTOKEN #REQUIRED >
<!ATTLIST son age NMTOKEN #REQUIRED >
<!ATTLIST son sport (tennis|football) "football" >
<!ATTLIST aunt sons NMTOKEN #IMPLIED >

