lab1q2.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ENTER_NAME_OF_ROOT_ELEMENT_HERE EMPTY>
<!ELEMENT purchaseOrder (shipTo,billTo,items,ship_date,ship_method) >
<!ELEMENT shipTo (name,street,city,state,zip) >
<!ELEMENT billTo (name,street,city,state,zip) >
<!ELEMENT name (#PCDATA) >
<!ELEMENT street (#PCDATA) >
<!ELEMENT city (#PCDATA) >
<!ELEMENT state (#PCDATA) >
<!ELEMENT zip (#PCDATA) >
<!ELEMENT items (item+) >
<!ELEMENT item (productName,quantity,USPrice) >
<!ELEMENT productName (#PCDATA) >
<!ELEMENT quantity (#PCDATA) >
<!ELEMENT USPrice (#PCDATA) >
<!ELEMENT ship_date (#PCDATA) >
<!ELEMENT ship_method (#PCDATA) >

<!ATTLIST purchaseOrder orderDate NMTOKENS #REQUIRED >
<!ATTLIST shipTo country NMTOKEN #REQUIRED >
<!ATTLIST billTo country NMTOKEN #REQUIRED >
<!ATTLIST item partNum NMTOKEN #REQUIRED >
<!ATTLIST ship_method type NMTOKEN #REQUIRED >




