lab2-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="name" type="xs:string"/>
	<xs:element name="street" type="xs:string"/>
	<xs:element name="city" type="xs:string"/>
	<xs:element name="state" type="xs:string"/>
	<xs:element name="zip" type="xs:string"/>
	<xs:group name="shipToelements">
		<xs:sequence>
			<xs:element ref="name"/>
			<xs:element ref="street"/>
			<xs:element ref="city"/>
			<xs:element ref="state"/>
			<xs:element ref="zip"/>
		</xs:sequence>
	</xs:group>
	<xs:attribute name="country" type="xs:string"/>
	<xs:attributeGroup name="shipToattributes">
		<xs:attribute ref="country"/>
	</xs:attributeGroup>
	<xs:complexType name="shiptype">
		<xs:group ref="shipToelements"/>
		<xs:attributeGroup ref="shipToattributes"/>
	</xs:complexType>
	<xs:element name="shipTo" type="shiptype"/>
	<xs:group name="billelements">
		<xs:sequence>
			<xs:element ref="name"/>
			<xs:element ref="street"/>
			<xs:element ref="city"/>
			<xs:element ref="state"/>
			<xs:element ref="zip"/>
		</xs:sequence>
	</xs:group>
	<xs:attributeGroup name="billattributes">
		<xs:attribute ref="country"/>
	</xs:attributeGroup>
	<xs:complexType name="billtype">
		<xs:group ref="billelements"/>
		<xs:attributeGroup ref="billattributes"/>
	</xs:complexType>
	<xs:element name="billTo" type="billtype"/>
	<xs:group name="itemelements">
		<xs:sequence>
			<xs:element name="productName" type="xs:string"/>
			<xs:element name="quantity" type="xs:integer"/>
			<xs:element name="USPrice" type="xs:float"/>
			<xs:element name="comment" type="xs:string" minOccurs="0"/>
			<xs:element name="shipDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<xs:attribute name="partNum" type="xs:string"/>
	<xs:attributeGroup name="itemattributes">
		<xs:attribute ref="partNum"/>
	</xs:attributeGroup>
	<xs:complexType name="itemtype">
		<xs:group ref="itemelements"/>
		<xs:attributeGroup ref="itemattributes"/>
	</xs:complexType>
	<xs:element name="item" type="itemtype"/>
	<xs:complexType name="itemselements">
		<xs:sequence>
			<xs:element ref="item" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="items" type="itemselements"/>
	<xs:group name="purchaseOrderelements">
		<xs:sequence>
			<xs:element ref="shipTo" maxOccurs="unbounded"/>
			<xs:element ref="billTo" maxOccurs="unbounded"/>
			<xs:element name="comment" type="xs:string"/>
			<xs:element ref="items" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:attribute name="orderDate" type="xs:date"/>
	<xs:attributeGroup name="purchaseOrderattributes">
		<xs:attribute ref="orderDate"/>
	</xs:attributeGroup>
	<xs:complexType name="purchaseOrdertype">
		<xs:group ref="purchaseOrderelements"/>
		<xs:attributeGroup ref="purchaseOrderattributes"/>
	</xs:complexType>
	<xs:element name="purchaseOrder" type="purchaseOrdertype"/>
</xs:schema>
